# Keycloak Configuration
?keycloak.auth-server-url=http://localhost:8081/auth
keycloak.auth-server-url=http://keycloak:8080/auth
keycloak.realm=streamers
keycloak.resource=test2
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.credentials.secret=kA1ySHOd9bdp1BYLF8E8HYN9tQSHFaVt

keycloak.admin.username=service-account-test2
keycloak.admin.password=13


jwt.secret=streamersSecretKey
jwt.expiration=3600000

spring.datasource.url=jdbc:postgresql://app-db:5432/appdb
?spring.datasource.url=jdbc:postgresql://localhost:5434/appdb
spring.datasource.username=appuser
spring.datasource.password=apppassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
