# Keycloak Configuration
#keycloak.auth-server-url=http://localhost:8081/auth
keycloak.auth-server-url=http://keycloak:8080/auth
keycloak.realm=streamers
keycloak.resource=streamers
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.credentials.secret=zELrRcYbpPZY2CuyiNfb0hR8BWDewg7o

#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/auth/realms/streamers/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/auth/auth/realms/streamers/protocol/openid-connect/certs

keycloak.admin.username=service-account-app_user
keycloak.admin.password=13

jwt.auth.converter.principal-attribute=preferred_username
jwt.auth.converter.resource-id=streamers


jwt.secret=streamersSecretKey
jwt.expiration=3600000

spring.datasource.url=jdbc:postgresql://app-db:5432/appdb
#spring.datasource.url=jdbc:postgresql://localhost:5434/appdb
spring.datasource.username=appuser
spring.datasource.password=apppassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
